<!doctype html>
<html lang=en>
<head>
<meta charset="utf-8" />
<meta name="verify-v1" content="91yIG+EaOdwKuPX+R9ChHEWVXJ6wdQsq0gqD1c1sbaY="/>
<title>Sanjay Thangam, Resume- Web Developer</title>
<style type="text/css">
body{font-family:Geneva, Arial, Helvetica, sans-serif;font-size:12px;font-weight:normal;color:#000000;text-align:center;margin:0;padding:0;line-height:1.5em;}
header, section, article{display:block;}
header{text-align:center;position:relative;z-index:1;}
section{margin:20px 0 10px;padding:0;}
p{margin-top:0;padding:0;}
ul, ol{margin:10px 0 0;padding:0;}
h1{margin:5px;font-size:2em;font-weight:bold;}
h2{font-size:1.4em;font-style:italic;font-weight:bold;margin:5px 0;}
h5{margin:20px 0 10px;font-size:1.2em;font-weight:bold;}
a, a:link, a:visited{border:medium none;text-decoration:none;color:#009;cursor:pointer;}
#resumecontainer{background-color:#F6F6F6;text-align:left;padding:20px;margin:20px auto;min-width:300px;max-width:600px;position:relative;}
header p{margin:5px;}
#links img{border:0 none;}
.skills{margin:10px 10px;}
.project{margin:10px 0 20px 10px;}
section > p, section > article{margin:5px 0 0 10px;}
#skills_section{position:relative;z-index:0;}
#body_popup{position:absolute;left:0;top:0;z-index:1000;display:none;background-color:#FFFFFF;border:1px solid #000;padding:20px;min-width:300px;max-width:440px;text-align:left;}
a:hover{text-decoration:none;color:#03F;}
.close{display:block;float:right;}
li{margin-left:5px;list-style-position:inside;list-style-type:circle;padding-left:0}
ol > li{list-style-position:inside;list-style-type:decimal;margin-bottom:10px;margin-left:0;}
#links{position:absolute;top:0;right:0;width:60px;}
.formats{display:inline-block;height:16px;width:16px;background:url(img/links.png) no-repeat;}
#doc{background-position:0 0;}
#txt{background-position:0 -52px;}
#pdf{background-position:0 -26px;}
.indent{margin-left:20px;}
@media only screen and (max-device-width: 480px) {
body{font-size:18px;}
#resumecontainer{padding:20px;margin:20px;max-width:1000px;}	
#body_popup{max-width:1000px;}
}
</style>
<script type="text/javascript">
(function(){
  function loadScript(url, callback){  //lifted from Nick Zakas
    var script = document.createElement("script")
    script.type = "text/javascript";
    if (script.readyState){  //IE
      script.onreadystatechange = function(){
        if (script.readyState == "loaded" ||
          script.readyState == "complete"){
          script.onreadystatechange = null;
          callback();
        }
      };
    }else{  //Others
      script.onload = function(){
        callback();
      };
    }
    script.src = url;
    document.body.appendChild(script);
  }
  //libraries to load after document.load event
  function afterLoad() {
	loadScript("http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", afterJQLoad);
	loadScript("http://www.google-analytics.com/ga.js", googleCrap);
  }
  //stuff to do after jQuery is loaded
  function afterJQLoad(){
    var details = '',
      coords = {left:'0px', top:'0px'},
      close = function(){
        details = '';
        $("#body_popup > div.temp").remove();
	    $("#body_popup").css({left:'0px', top:'0px'}).hide();
      };
    $(".details, .notice").click(function(e){  
      var $target = $(this),
	    coords = {left:'10px', top:e.pageY + 'px'};
	  if(details !== ''){ 
	    close();
	  }
	  details = $(this.rel).html();
	  var id = ($target.hasClass("details")) ? "#skills_popup" : "#notice_popup";
	  $("#body_popup").append(details).css(coords).show();
    });
    $(".close").click(function(){
	  close();
    });
    $(".external").on('click', function(){
      var url = this.rel;
      window.open(url);
      return;
    }); 
  }
  function googleCrap(){
    try {
      var pageTracker = _gat._getTracker("UA-8130141-1");
      pageTracker._trackPageview();
    }catch(err){}  
  }
  
  if (window.addEventListener){
    window.addEventListener("load", afterLoad, false);
  }else if (window.attachEvent){
    window.attachEvent("onload", afterLoad);
  } else {
    window.onload = afterLoad;
  }
})();
</script>
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="links">
  <a class="formats" id="pdf" href="dshapiro.pdf"></a>
  <!--<a class="formats" id="doc" href="dshapiro.doc"></a>-->
  <!--<a class="formats" id="txt" href="dshapiro.txt"></a>-->
</div>

<div id="resumecontainer">

<header>
<h1>Sanjay Thangam</h1>
<p><a href="mailto:sivs1450034@gmail.com">sivs1450034@gmail.com</a></p>
<p><a href="https://www.linkedin.com/in/sanjay-siva-6472641a7">https://www.linkedin.com/in/sanjay-siva-6472641a7</a></p>


<p><strong>Web Developer Resume &amp; Portfolio</strong></p>
</header>

<section>
<h2>Objective</h2>
<p>To succeed in an environment of growth, excellence and earn a job which provides me job satisfaction, self-development and help me to achieve personal as well as organizational goals.</p>
</section>

<section>
<h2>Summary</h2>
<p>A highly motivated and committed PHP web
    programmer with 3 Years 5 months of
    experience. &amp; backend web development, database design, integration, 
implementation, software development, network and 
systems administration.</p>
</section>

<section>
<h2>Skills</h2>
<article class="skills">
<strong>Expert / Advanced</strong>
<p>OO Javascript, jQuery, Backbone.js, Underscore.js, Require.js, xhtml, AJAX / JSON, CSS 2.1/3, Client debugging / optimization tools and techniques- Firebug, YSlow, JSLint, JSMin, Cake PHP, Dreamweaver, Aptana IDE, Netbeans IDE, MVC design, semantic markup, Document Object Model </p>
</article>



</section>

<section id="skills_section">
<h2>Clients &amp; Project Portfolio</h2>

<article class="project">
  <a class="proj_link external" rel="http://www.studentmentor.org/">
  <strong>B2C technologies</strong></a> 
  <strong class="indent">B2C technologies Consultant</strong>
  <em class="indent">2016 - 2017</em>
<ul>
<li>Web application migration from server (PHP, Zend) to client (Javascript, Backbone.js)></li>
<li>Comprehensive website performance optimizations</li>
<li>Javascript / AJAX UI upgrades and improvements </li>
<li>jQuery, Backbone.js, ajax, html5, rest, css/scss, php, MySQL, ZendFramework</li>
</ul>
</article>


<article class="project">
  <a class="proj_link external" rel="#">
  <strong>Igenuine soft soluction</strong></a> 
  <strong class="indent">Web Development Consultant</strong>
  <em class="indent">20017 - 2018</em>
<ul>
<li>End to end web development</li>
<li>Drupal CMS, Dojo, jQuery, Java, JSP, Struts 2, Spring, Hibernate, MySQL, CSS</li>
<li><a class="proj_link details" rel="#mcc">Project details</a></li>
</ul>
</article>

<article class="project">
  <a class="proj_link external" rel="#">
  <strong>SG pvtltd..,</strong></a> 
  <strong class="indent"> Software engineer</strong>
  <em class="indent">20018 - present</em>
<ul>
<li>Recruit multi-disciplinary teams for pro-bono advanced website grants in the non-profit sector</li>
<li>Manage client relationships, project scopes, and time-lines</li>

</ul>
</article>

<section>
<h2>Education</h2>
<p><strong>University of Engineering</strong>, CSE </p>
<p><strong>A CONSTITUENT COLLEGE OF ANNA UNIVERSITY

</strong>, KANYAKUMARI DISTRICT</p>

</section>
<br/><br/>

<section>
    <h2>PERSONAL PROFILE:</h2>
    <p>Name : Sanjay.T</p>
    <p>Father’s Name : Thangam.B</p>
    <p>Date of Birth : 28-08-1997</p>
    <p>Sex : Male</p>
    <p>Marital Status : Single</p>
    <p>Nationality : Indian</p>
    
    
    </section>
    <br/>


<div id="body_popup">
<a class="close">[X] Close</a>
</div>

</div>
</body>
</html>
